division_template = {
	name = "Strelkovaya Diviziya"		
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				
	division_names_group = SOV_MEC_01
												
												
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}


units = {
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95

	}			
	division= {	# 	
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95

	}			
	division= {			
		name = "2ya BVO Mekhanizirovanaya Gruppa"		
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.95

	}
}