################
#### NATIONAL SPAIN ####
################

SPN_civil_war = {
	
	allowed = {
		original_tag = SPN
	}

	available = {
		has_global_flag = spanish_civil_war
		has_war = yes
		NOT = {
			has_global_flag = scw_over
			}
	}

	visible = {
		has_global_flag = spanish_civil_war
		has_war = yes
		NOT = {
			has_global_flag = scw_over
			}
	}
}

SPN_special_operations = {
	
	allowed = {
		original_tag = SPN
	}

	available = {
		has_global_flag = spanish_civil_war
		has_war = yes
		NOT = {
			has_global_flag = scw_over
			}
	}

	visible = {
		has_global_flag = spanish_civil_war
		has_war = yes
		NOT = {
			has_global_flag = scw_over
			}
	}
}